/* 
 * @rohberg/volto-searchkit-block
 * springisnow-volto-searchkit-block.less
 */

@type: 'extra';
@element: 'custom';

.description {
    a {
        color: @textColor;
    }
}

@import (multiple) '../../theme.config';

.meta,
.metadata {
    .ui.button {
        background-color: transparent;
        padding: 0;
        &:hover {
            background-color: transparent;
        }
    }
}

.searchbar-wrapper {
    display: flex;
    align-items: baseline;
    .ui.fluid.input > input {
        width: unset !important;
    }
    .icon.delete {
        cursor: pointer;
    }
}

// .ui.grid > .row > .column.facetedsearch_filter {
.facetedsearch_filter {
    &.cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-evenly;
        .ui.card {
            margin: 1em 0.5em 1em 0em;
        }
    }
    &.dropdown {
        .bucketAE {
            display: flex;
            align-items: baseline;
            margin: 0 0 .5rem 0;
            .ui.dropdown.fnfilter {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                font-family: @fontName;
                font-size: 1rem;
                margin: 0;
                background-color: #edf1f2;
                // padding: 0 0 0 .3rem;
                padding: 0.8rem 1.8rem;
                & > .dropdown.icon {
                    font-size: 1rem;
                }
                &.selected {
                    background-color: #c4d5da;
                    color: @black;
                    .text {
                        max-width: 95%;
                    }
                }
                .menu {
                    width: 100%;
                    background-color: #edf1f2;
                    border: none;
                    box-shadow: none;
                    & > .item {
                        padding: 0.8rem 1.8rem !important;
                        line-height: 1.4em;
                        // color: @white;
                        & > .item.isSelected {
                            font-weight: bold;
                        }
                    }
                }
                div.visible .menu {
                    display: block !important;
                    visibility: visible !important;
                }
            }
            .icon.deleteFilter {}
        }
    }
}

.countlabel {
    font-weight: bold;
}

// No results
.ui.placeholder.segment .search.icon {
    display: none;
}

.highlight {
    cursor: zoom-in;
    div {
        margin-bottom: .5rem;
    }
    em {
        background-color: #e6f2ce;
    }
}

// debug
body.section-test-searchkit-querystrings {
    .ui.segment.top-wrapper {
        display: none;
    }
}