[settings]
# constraints of Plone packages
version-overrides =
  plone.restapi>=8.25.0
  plone.volto>=4.0.0a10

[rohberg.elasticsearchblocks]
url=git@github.com:rohberg/rohberg.elasticsearchblocks.git
branch=master