[settings]
# constraints of Plone packages
version-overrides =
  plone.restapi>=8.25.0
  plone.volto>=4.0.0a10

[rohberg.elasticsearchblocks]
url=git@github.com:rohberg/rohberg.elasticsearchblocks.git
branch=master

[collective.elastic.plone]
url=git@github.com:collective/collective.elastic.plone.git
branch=endpoint

[rohberg.examplemetadata]
url=git@github.com:rohberg/rohberg.examplemetadata.git
branch=main
